[gcode_macro END_PRINT]
gcode:
    {% set axismax = printer.toolhead.axis_maximum %}
	{% set pos = printer.toolhead.position %}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Move toolhead away from finished print and retract a bit
    G91 ; switch to relative positioning
	{% if pos.z <= ( axismax.z - 40 ) %}
		G1 X10 Y10 Z{pos.z + 40} E-2
	{% else %}
		G1 X10 Y10 Z{axismax.z} E-2
	{% endif %}

    # Absolute positionning
    G90
    # Show me what you got
    PRESENT_PRINT

    SET_SKEW CLEAR=1 ; see https://www.klipper3d.org/Skew_Correction.html

    # Disable steppers
    M84
    # Alert that the jig is up
    BEEP BEEPS=4
    M117 GAME OVER
    #NOTIFY MSG="Print is finished."
    POST_END
