[gcode_macro END_PRINT]
gcode:
    {% set axismax = printer.toolhead.axis_maximum %}
	{% set pos = printer.toolhead.position %}
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    G91 ; switch to relative positioning

    # Move toolhead away from finished print and retract a bit
	{% if pos.z <= ( axismax.z - 40 ) %}
		G1 X10 Y10 Z{pos.z + 40} E-2
	{% else %}
		G1 X10 Y10 Z{axismax.z} E-2
	{% endif %}

    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Show me what you got
    PRESENT_PRINT
    # Disable steppers
    M84
    # Print message on LCD
    M117 GAME OVER
