[gcode_macro G30]
description: Do a single Z probe at a specified position. By default probe in the current position.
#rename_existing: G30.1
gcode:
    {% set x = params.X|default(printer.toolhead.position.x)|float %}
    {% set y = params.Y|default(printer.toolhead.position.y)|float %}
    {% set z = printer.toolhead.position.z %}
    SAVE_GCODE_STATE NAME=G30_state
    # Allow passing just an X or Y coordinate and keeping the other one in the same line.
    {% if 'X' in params or 'Y' in params %}
        G1 X{x} Y{y}
    {% endif %}
    PROBE
    G1 Z{z}
    RESTORE_GCODE_STATE NAME=G30_state

