[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set MESH_NAME = params.MESH_NAME|default('meshy')|string %}

    G90 ; Use absolute coordinates
    M83 ; Use relative extrusion

    M104 S150 B{EXTRUDER_TEMP + 5}
    G4 S10 ; hang out for a lil' bit

    M140 S{BED_TEMP} ; Start bed heating

    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0
    # Load the ABL
    BED_MESH_CLEAR
    BED_MESH_PROFILE LOAD={MESH_NAME}

    HOME

    G1 Z5 F3000 ; raise the nozzle a tad

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Initial purge/wipe
    WIPE_LINE
