[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set MESH_NAME = params.MESH_NAME|default('meshy')|string %}

    M117 "Starting print"

    G90 ; Use absolute coordinates
    M83 ; Use relative extrusion

    M104 S{EXTRUDER_TEMP} ; set temp between min extrude and first layer
    G4 S10 ; hang out for a lil' bit

    M140 S{BED_TEMP} ; Start bed heating

    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0
    # Load the ABL
    BED_MESH_CLEAR
    BED_MESH_PROFILE LOAD={MESH_NAME}

    HOME

    SKEW_PROFILE LOAD=default ; Enable skew correction

    G1 Z5 F3000 ; raise the nozzle a tad

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    M0 S180 Letting heat sink in ; Alternative dwell/G4 to let the bed warm up fully.

    PRE_START
